#redis\u914D\u7F6E\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#redis\u914D\u7F6E\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456
#redis\u914D\u7F6E\u8FDE\u63A5\u8D85\u65F6\uFF0C\u6BEB\u79D2
spring.redis.timeout=2000