#---------------------------------------------------redis \u90e8\u5206 \u5f00\u59cb---------------------------------  
#redis\u914d\u7f6e\u8fde\u63a5\u6c60\u5c5e\u6027
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#redis\u914d\u7f6e\u670d\u52a1\u5668\u5c5e\u6027
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456
#redis\u914d\u7f6e\u8fde\u63a5\u8d85\u65f6\uff0c\u6beb\u79d2
spring.redis.timeout=2000
#---------------------------------------------------redis \u90e8\u5206 \u7ed3\u675f---------------------------------

#---------------------------------------------------redis\u7f13\u5b58 \u90e8\u5206 \u5f00\u59cb------------------------------
#\u6570\u636e\u5e93\u7684\u57fa\u672c\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootLearn?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=springdb
spring.datasource.password=springdb

#--------------\u8fde\u63a5\u6c60\u914d\u7f6edbcp2 start --------------#
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7c7b\u578b= dbcp2\uff08\u4e0d\u914d\u7f6e\u5219\u9ed8\u8ba4\u4f7f\u7528HikariCP\uff09
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#\u6c60\u4e2d\u4fdd\u6301\u7a7a\u95f2\u7684\u6700\u5927\u8fde\u63a5\u6570\uff0c\u8d85\u51fa\u8bbe\u7f6e\u503c\u4e4b\u5916\u7684\u7a7a\u95f2\u8fde\u63a5\u5c06\u88ab\u56de\u6536\uff0c\u5982\u8bbe\u7f6e\u4e3a\u8d1f\u6570\uff0c\u5219\u4e0d\u9650\u5236
spring.datasource.dbcp2.max-idle=10
#\u6c60\u4e2d\u540c\u65f6\u88ab\u5206\u914d\u7684\u6709\u6548\u8fde\u63a5\u6570\u7684\u6700\u5927\u503c\uff0c\u5982\u8bbe\u7f6e\u4e3a\u8d1f\u6570\uff0c\u5219\u4e0d\u9650\u5236
spring.datasource.dbcp2.max-total=50
#\u6c60\u5728\u629b\u51fa\u5f02\u5e38\u524d\u7b49\u5f85\u7684\u4e00\u4e2a\u8fde\u63a5\u88ab\u5f52\u8fd8\u7684\u6700\u5927\u6beb\u79d2\u6570\uff0c\u8bbe\u7f6e\u4e3a-1\u5219\u7b49\u5f85\u65f6\u95f4\u4e0d\u786e\u5b9a
spring.datasource.dbcp2.max-wait-millis=10000
#\u6c60\u88ab\u542f\u52a8\u65f6\u521d\u59cb\u5316\u7684\u521b\u5efa\u7684\u8fde\u63a5\u4e2a\u6570
spring.datasource.dbcp2.initial-size=5
#--------------\u8fde\u63a5\u6c60\u914d\u7f6edbcp2 end --------------#

#--------------mybatis\u914d\u7f6e  start --------------#
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG
#--------------mybatis\u914d\u7f6e  end --------------#

#--------------redis\u7f13\u5b58\u914d\u7f6e  end --------------#
#\u7f13\u5b58\u7c7b\u578b
spring.cache.type=REDIS
#\u7f13\u5b58\u540d\u79f0
spring.cache.cache-name=rediscache01
#key\u524d\u7f00\uff1a\u7981\u7528
spring.cache.redis.use-key-prefix=false
#\u662f\u5426\u53ef\u4ee5\u4fdd\u5b58\u7a7a\u503c
spring.cache.redis.cache-null-values=true
#\u81ea\u5b9a\u4e49key\u524d\u7f00
spring.cache.redis.key-prefix=
#\u7f13\u5b58\u8d85\u65f6\u65f6\u95f4
spring.cache.redis.time-to-live=600000
#--------------redis\u7f13\u5b58\u914d\u7f6e  start --------------#
#---------------------------------------------------redis\u7f13\u5b58 \u90e8\u5206 \u7ed3\u675f------------------------------
